{
  "short_name": "Edly Panel",
  "name": "Edly panel is entry point of edly services which integrates all of the edly services (LMS, Studio, Marketing and Analytics) in one place.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "edly_logo_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "edly_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
